# Clean-Architecture

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md
src/: CleanArchitecture.Shared.sln  CleanArchitecture.sln
src/Application/: Application.csproj  AssemblyReference.cs  TestClass.cs
src/Application/DomainEventHandlers/: InvitationAcceptedDomainEventHandler.cs
src/Application/Properties/: Clean.Architecture.Application.xml
src/Concerns/: Concerns.csproj  Directory.Build.targets
src/Concerns/Properties/: Clean.Architecture.Concerns.xml
src/Concerns/Result/: Error.cs  ErrorResult.cs  ErrorResult{T}.cs  IErrorResult.cs  Result.cs  Result{T}.cs  SuccessResult.cs  SuccessResult{T}.cs  ValidationError.cs  ValidationErrorResult.cs
src/Concerns/lib/: Clean.Architecture.Concerns.1.0.0-alpha.nupkg
src/Domain/: Attendee.cs  Domain.csproj  Gathering.cs  Invitation.cs  Member.cs  TestClass.cs
src/Domain/DomainEvents/: InvitationAcceptedDomainEvent.cs
src/Domain/Properties/: Clean.Architecture.Domain.xml
src/Domain/Shared/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
src/Domain/ValueObjects/: Email.cs  FirstName.cs  LastName.cs
src/Infrastructure/: Infrastructure.csproj  TestClass.cs
src/Infrastructure/Properties/: Clean.Architecture.Infrastructure.xml
src/Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  Persistence.csproj
src/Persistence/Interceptors/: ConvertDomainEventToOutboxMessage.cs
src/Persistence/Outbox/: OutboxMessage.cs
src/Presentation/: AssemblyReference.cs  Presentation.csproj  TestClass.cs
src/Presentation/Properties/: Clean.Architecture.Presentation.xml
src/Web/: Program.cs  WeatherForecast.cs  Web.csproj  Web.sln
src/Web/Controllers/: WeatherForecastController.cs
src/Web/Properties/: Clean.Architecture.Web.xml
test/Architecture.Tests/: DependencyTests.cs  Design.Tests.csproj
